## Is it an Anagram?

This week, let's take a break from all of those business uses cases and have some fun! In this challenge, create a field that indicates whether two values in each row are anagrams for each other. An anagram is a word formed by re-arranging the letters of another word. In our case, all anagrams are one word and are not split to multiple. No letter can be used more than once, and all letters must be used.

Original challenge: https://community.alteryx.com/t5/Weekly-Challenge/Challenge-59-Is-it-an-Anagram/td-p/47963

In [188]:
import pandas as pd

In [189]:
df = pd.read_csv('./challenge_059_input.csv')
df

        word1       word2
0     racecar     racecar
1       lease        sale
2  resistance  ancestries
3     admirer     married
4      listen      silent
5      cinema      iceman
6       elvis       lives
7     running     ruining
8      filter      lifter
9       plain        nail

In [193]:
def anagram(row):
    
    word1_lst = [l for l in row['word1']]
    word2_lst = [i for i in row['word2']]

    return sorted(word1_lst) == sorted(word2_lst)

In [194]:
df['Anagram'] = df.apply(anagram, axis=1)
df

        word1       word2  Anagram
0     racecar     racecar     True
1       lease        sale    False
2  resistance  ancestries     True
3     admirer     married     True
4      listen      silent     True
5      cinema      iceman     True
6       elvis       lives     True
7     running     ruining    False
8      filter      lifter     True
9       plain        nail    False