## Challenge 21: Date Reformatting 

Original challenge: https://community.alteryx.com/t5/Weekly-Challenge/Challenge-21-Date-Reformatting/td-p/36750

Use Case: A company needs to reformat a month/year flag in a data asset they received for a consulting project.

You will need to take the Date field provided and separate it into fields for the Month and Year.  For example, F07 should become 2 columns where month is Feb and year is 07.

In [42]:
import pandas as pd
from itertools import cycle
import calendar

In [52]:
df = pd.read_csv(".Challenge 021/challenge_21_input.csv")
df

   Date
0   J07
1     F
2     M
3     A
4     M
5     J
6     J
7     A
8     S
9     O
10    N
11    D
12  J08
13    F
14    M
15    A
16    M
17    J
18    J
19    A
20    S
21    O
22    N
23    D

In [58]:
#Extract the year and forward fill values
df["Year"] = df["Date"].str.extract("(\d{2})")
df["Year"].ffill(inplace = True)
df

   Date Month Year
0   J07   Jan   07
1     F   Feb   07
2     M   Mar   07
3     A   Apr   07
4     M   May   07
5     J   Jun   07
6     J   Jul   07
7     A   Aug   07
8     S   Sep   07
9     O   Oct   07
10    N   Nov   07
11    D   Dec   07
12  J08   Jan   08
13    F   Feb   08
14    M   Mar   08
15    A   Apr   08
16    M   May   08
17    J   Jun   08
18    J   Jul   08
19    A   Aug   08
20    S   Sep   08
21    O   Oct   08
22    N   Nov   08
23    D   Dec   08

In [55]:
#Assign a number to each month which repeats for every year and  which can easily be converted to a 3 letter code
seq = cycle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
df['Month'] = [next(seq) for count in range(df.shape[0])]
df

   Date Year  Month
0   J07   07      1
1     F   07      2
2     M   07      3
3     A   07      4
4     M   07      5
5     J   07      6
6     J   07      7
7     A   07      8
8     S   07      9
9     O   07     10
10    N   07     11
11    D   07     12
12  J08   08      1
13    F   08      2
14    M   08      3
15    A   08      4
16    M   08      5
17    J   08      6
18    J   08      7
19    A   08      8
20    S   08      9
21    O   08     10
22    N   08     11
23    D   08     12

In [56]:
#Convert the month number to a 3 letter code
df["Month"] = df["Month"].apply(lambda x: calendar.month_abbr[x])

   Date Year Month
0   J07   07   Jan
1     F   07   Feb
2     M   07   Mar
3     A   07   Apr
4     M   07   May
5     J   07   Jun
6     J   07   Jul
7     A   07   Aug
8     S   07   Sep
9     O   07   Oct
10    N   07   Nov
11    D   07   Dec
12  J08   08   Jan
13    F   08   Feb
14    M   08   Mar
15    A   08   Apr
16    M   08   May
17    J   08   Jun
18    J   08   Jul
19    A   08   Aug
20    S   08   Sep
21    O   08   Oct
22    N   08   Nov
23    D   08   Dec

In [57]:
#Rearrange the columns
df = df[["Date", "Month", "Year"]]
df

   Date Month Year
0   J07   Jan   07
1     F   Feb   07
2     M   Mar   07
3     A   Apr   07
4     M   May   07
5     J   Jun   07
6     J   Jul   07
7     A   Aug   07
8     S   Sep   07
9     O   Oct   07
10    N   Nov   07
11    D   Dec   07
12  J08   Jan   08
13    F   Feb   08
14    M   Mar   08
15    A   Apr   08
16    M   May   08
17    J   Jun   08
18    J   Jul   08
19    A   Aug   08
20    S   Sep   08
21    O   Oct   08
22    N   Nov   08
23    D   Dec   08